clear

########################################
# QR codes
########################################
rect 0 0 127 64 2

str 65 1 1 "WXID:"
str 65 17 0 "Some"
str 65 33 0 "thing"
qr 1 1 0 1 2 "https://github.com/atomicbool/PocketEPD"
# str 0 25 1 "Wechat: DISABLED"

str 0 234 1 "POKEINK"
str 0 250 1 "Updated:"
str 0 266 1 "25/12/02"
qr 65 234 1 1 2 "https://github.com/atomicbool/PocketEPD"

########################################
# Dates - 1
########################################

pie 40 110 30 20 100 1
pie 40 110 30 20 40 2

str 75 80 2 "OBJ-1"
str 75 96 2 "2/5"
str 75 112 2 "days"

########################################
# Dates - 2
########################################

rect 0 150 127 230 2

pie 40 190 30 20 100 1
pie 40 190 30 20 40 0

str 75 160 0 "OBJ-2"
str 75 176 0 "40/100"
str 75 192 0 "days"

end